<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-Data-Sources' inline='true' name='federated.07b4xpb04wriq7152f2u708zurno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Populations' name='textscan.0q2ixs408t6xti1ed1q1f1ewmdbc'>
            <connection class='textscan' directory='/Users/glennturner/Desktop/Programming/Tableau' filename='Tableau_COVID_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tableau_COVID_Data' name='textscan.0lji8kz0166top1azbqvv0aq1tlr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/glennturner/Desktop/Programming/Tableau/Tableau_COVID_Data.csv' dataRefreshTime='' directory='/Users/glennturner/Desktop' filename='/var/folders/8w/lmw2ghtn3j39n_n2tj9hqjv00000gn/T/tableau-temp/0i8aljt0720sro15c54bp0xy3ajx/Tableau_COVID_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='daily (44)' name='excel-direct.0gk6j8y0n7e8h811hqouy0wvvfpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/glennturner/Desktop/Programming/Tableau/Tableau_COVID_Data(New).csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Tableau_COVID_Data.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' />
              <column datatype='string' name='state' />
              <column datatype='integer' name='positive' />
              <column datatype='integer' name='negative' />
              <column datatype='integer' name='pending' />
              <column datatype='integer' name='hospitalizedCurrently' />
              <column datatype='integer' name='hospitalizedCumulative' />
              <column datatype='integer' name='inIcuCurrently' />
              <column datatype='integer' name='inIcuCumulative' />
              <column datatype='integer' name='onVentilatorCurrently' />
              <column datatype='integer' name='onVentilatorCumulative' />
              <column datatype='integer' name='recovered' />
              <column datatype='string' name='dataQualityGrade' />
              <column datatype='datetime' name='lastUpdateEt' />
              <column datatype='datetime' name='dateModified' />
              <column datatype='datetime' name='checkTimeEt' />
              <column datatype='integer' name='death' />
              <column datatype='integer' name='hospitalized' />
              <column datatype='datetime' name='dateChecked' />
              <column datatype='integer' name='totalTestsViral' />
              <column datatype='integer' name='positiveTestsViral' />
              <column datatype='integer' name='negativeTestsViral' />
              <column datatype='integer' name='positiveCasesViral' />
              <column datatype='integer' name='deathConfirmed' />
              <column datatype='integer' name='deathProbable' />
              <column datatype='integer' name='fips' />
              <column datatype='integer' name='positiveIncrease' />
              <column datatype='integer' name='negativeIncrease' />
              <column datatype='integer' name='total' />
              <column datatype='integer' name='totalTestResults' />
              <column datatype='integer' name='totalTestResultsIncrease' />
              <column datatype='integer' name='posNeg' />
              <column datatype='integer' name='deathIncrease' />
              <column datatype='integer' name='hospitalizedIncrease' />
              <column datatype='string' name='hash' />
              <column datatype='integer' name='commercialScore' />
              <column datatype='integer' name='negativeRegularScore' />
              <column datatype='integer' name='negativeScore' />
              <column datatype='integer' name='positiveScore' />
              <column datatype='integer' name='score' />
              <column datatype='string' name='grade' />
              <column datatype='integer' name='probableCases' />
              <column datatype='string' name='totalTestResultsSource' />
              <column datatype='integer' name='totalTestEncountersViral' />
              <column datatype='integer' name='totalTestsPeopleViral' />
              <column datatype='integer' name='totalTestsAntibody' />
              <column datatype='integer' name='positiveTestsAntibody' />
              <column datatype='integer' name='negativeTestsAntibody' />
              <column datatype='integer' name='totalTestsPeopleAntibody' />
              <column datatype='integer' name='positiveTestsPeopleAntibody' />
              <column datatype='integer' name='negativeTestsPeopleAntibody' />
              <column datatype='integer' name='totalTestsPeopleAntigen' />
              <column datatype='integer' name='positiveTestsPeopleAntigen' />
              <column datatype='integer' name='totalTestsAntigen' />
              <column datatype='integer' name='positiveTestsAntigen' />
              <column datatype='integer' name='hospitalizedDischarged' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0q2ixs408t6xti1ed1q1f1ewmdbc' name='Tableau_COVID_Data.csv' table='[Tableau_COVID_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='positive' ordinal='2' />
                <column datatype='integer' name='negative' ordinal='3' />
                <column datatype='integer' name='pending' ordinal='4' />
                <column datatype='integer' name='hospitalizedCurrently' ordinal='5' />
                <column datatype='integer' name='hospitalizedCumulative' ordinal='6' />
                <column datatype='integer' name='inIcuCurrently' ordinal='7' />
                <column datatype='integer' name='inIcuCumulative' ordinal='8' />
                <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
                <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
                <column datatype='integer' name='recovered' ordinal='11' />
                <column datatype='string' name='dataQualityGrade' ordinal='12' />
                <column datatype='datetime' name='lastUpdateEt' ordinal='13' />
                <column datatype='datetime' name='dateModified' ordinal='14' />
                <column datatype='datetime' name='checkTimeEt' ordinal='15' />
                <column datatype='integer' name='death' ordinal='16' />
                <column datatype='integer' name='hospitalized' ordinal='17' />
                <column datatype='datetime' name='dateChecked' ordinal='18' />
                <column datatype='integer' name='totalTestsViral' ordinal='19' />
                <column datatype='integer' name='positiveTestsViral' ordinal='20' />
                <column datatype='integer' name='negativeTestsViral' ordinal='21' />
                <column datatype='integer' name='positiveCasesViral' ordinal='22' />
                <column datatype='integer' name='deathConfirmed' ordinal='23' />
                <column datatype='integer' name='deathProbable' ordinal='24' />
                <column datatype='integer' name='fips' ordinal='25' />
                <column datatype='integer' name='positiveIncrease' ordinal='26' />
                <column datatype='integer' name='negativeIncrease' ordinal='27' />
                <column datatype='integer' name='total' ordinal='28' />
                <column datatype='integer' name='totalTestResults' ordinal='29' />
                <column datatype='integer' name='totalTestResultsIncrease' ordinal='30' />
                <column datatype='integer' name='posNeg' ordinal='31' />
                <column datatype='integer' name='deathIncrease' ordinal='32' />
                <column datatype='integer' name='hospitalizedIncrease' ordinal='33' />
                <column datatype='string' name='hash' ordinal='34' />
                <column datatype='integer' name='commercialScore' ordinal='35' />
                <column datatype='integer' name='negativeRegularScore' ordinal='36' />
                <column datatype='integer' name='negativeScore' ordinal='37' />
                <column datatype='integer' name='positiveScore' ordinal='38' />
                <column datatype='integer' name='score' ordinal='39' />
                <column datatype='string' name='grade' ordinal='40' />
              </columns>
            </relation>
            <relation connection='textscan.0q2ixs408t6xti1ed1q1f1ewmdbc' name='Tableau_COVID_Data(Mid).csv' table='[Tableau_COVID_Data(Mid)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='positive' ordinal='2' />
                <column datatype='integer' name='probableCases' ordinal='3' />
                <column datatype='integer' name='negative' ordinal='4' />
                <column datatype='integer' name='pending' ordinal='5' />
                <column datatype='string' name='totalTestResultsSource' ordinal='6' />
                <column datatype='integer' name='totalTestResults' ordinal='7' />
                <column datatype='integer' name='hospitalizedCurrently' ordinal='8' />
                <column datatype='integer' name='hospitalizedCumulative' ordinal='9' />
                <column datatype='integer' name='inIcuCurrently' ordinal='10' />
                <column datatype='integer' name='inIcuCumulative' ordinal='11' />
                <column datatype='integer' name='onVentilatorCurrently' ordinal='12' />
                <column datatype='integer' name='onVentilatorCumulative' ordinal='13' />
                <column datatype='integer' name='recovered' ordinal='14' />
                <column datatype='string' name='dataQualityGrade' ordinal='15' />
                <column datatype='datetime' name='lastUpdateEt' ordinal='16' />
                <column datatype='datetime' name='dateModified' ordinal='17' />
                <column datatype='datetime' name='checkTimeEt' ordinal='18' />
                <column datatype='integer' name='death' ordinal='19' />
                <column datatype='integer' name='hospitalized' ordinal='20' />
                <column datatype='datetime' name='dateChecked' ordinal='21' />
                <column datatype='integer' name='totalTestsViral' ordinal='22' />
                <column datatype='integer' name='positiveTestsViral' ordinal='23' />
                <column datatype='integer' name='negativeTestsViral' ordinal='24' />
                <column datatype='integer' name='positiveCasesViral' ordinal='25' />
                <column datatype='integer' name='deathConfirmed' ordinal='26' />
                <column datatype='integer' name='deathProbable' ordinal='27' />
                <column datatype='integer' name='totalTestEncountersViral' ordinal='28' />
                <column datatype='integer' name='totalTestsPeopleViral' ordinal='29' />
                <column datatype='integer' name='totalTestsAntibody' ordinal='30' />
                <column datatype='integer' name='positiveTestsAntibody' ordinal='31' />
                <column datatype='integer' name='negativeTestsAntibody' ordinal='32' />
                <column datatype='integer' name='totalTestsPeopleAntibody' ordinal='33' />
                <column datatype='integer' name='positiveTestsPeopleAntibody' ordinal='34' />
                <column datatype='integer' name='negativeTestsPeopleAntibody' ordinal='35' />
                <column datatype='integer' name='totalTestsPeopleAntigen' ordinal='36' />
                <column datatype='integer' name='positiveTestsPeopleAntigen' ordinal='37' />
                <column datatype='integer' name='totalTestsAntigen' ordinal='38' />
                <column datatype='integer' name='positiveTestsAntigen' ordinal='39' />
                <column datatype='integer' name='fips' ordinal='40' />
                <column datatype='integer' name='positiveIncrease' ordinal='41' />
                <column datatype='integer' name='negativeIncrease' ordinal='42' />
                <column datatype='integer' name='total' ordinal='43' />
                <column datatype='integer' name='totalTestResultsIncrease' ordinal='44' />
                <column datatype='integer' name='posNeg' ordinal='45' />
                <column datatype='integer' name='deathIncrease' ordinal='46' />
                <column datatype='integer' name='hospitalizedIncrease' ordinal='47' />
                <column datatype='string' name='hash' ordinal='48' />
                <column datatype='integer' name='commercialScore' ordinal='49' />
                <column datatype='integer' name='negativeRegularScore' ordinal='50' />
                <column datatype='integer' name='negativeScore' ordinal='51' />
                <column datatype='integer' name='positiveScore' ordinal='52' />
                <column datatype='integer' name='score' ordinal='53' />
                <column datatype='string' name='grade' ordinal='54' />
              </columns>
            </relation>
            <relation connection='textscan.0q2ixs408t6xti1ed1q1f1ewmdbc' name='Tableau_COVID_Data(New).csv' table='[Tableau_COVID_Data(New)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='integer' name='positive' ordinal='2' />
                <column datatype='integer' name='probableCases' ordinal='3' />
                <column datatype='integer' name='negative' ordinal='4' />
                <column datatype='integer' name='pending' ordinal='5' />
                <column datatype='string' name='totalTestResultsSource' ordinal='6' />
                <column datatype='integer' name='totalTestResults' ordinal='7' />
                <column datatype='integer' name='hospitalizedCurrently' ordinal='8' />
                <column datatype='integer' name='hospitalizedCumulative' ordinal='9' />
                <column datatype='integer' name='inIcuCurrently' ordinal='10' />
                <column datatype='integer' name='inIcuCumulative' ordinal='11' />
                <column datatype='integer' name='onVentilatorCurrently' ordinal='12' />
                <column datatype='integer' name='onVentilatorCumulative' ordinal='13' />
                <column datatype='integer' name='recovered' ordinal='14' />
                <column datatype='datetime' name='lastUpdateEt' ordinal='15' />
                <column datatype='datetime' name='dateModified' ordinal='16' />
                <column datatype='datetime' name='checkTimeEt' ordinal='17' />
                <column datatype='integer' name='death' ordinal='18' />
                <column datatype='integer' name='hospitalized' ordinal='19' />
                <column datatype='integer' name='hospitalizedDischarged' ordinal='20' />
                <column datatype='datetime' name='dateChecked' ordinal='21' />
                <column datatype='integer' name='totalTestsViral' ordinal='22' />
                <column datatype='integer' name='positiveTestsViral' ordinal='23' />
                <column datatype='integer' name='negativeTestsViral' ordinal='24' />
                <column datatype='integer' name='positiveCasesViral' ordinal='25' />
                <column datatype='integer' name='deathConfirmed' ordinal='26' />
                <column datatype='integer' name='deathProbable' ordinal='27' />
                <column datatype='integer' name='totalTestEncountersViral' ordinal='28' />
                <column datatype='integer' name='totalTestsPeopleViral' ordinal='29' />
                <column datatype='integer' name='totalTestsAntibody' ordinal='30' />
                <column datatype='integer' name='positiveTestsAntibody' ordinal='31' />
                <column datatype='integer' name='negativeTestsAntibody' ordinal='32' />
                <column datatype='integer' name='totalTestsPeopleAntibody' ordinal='33' />
                <column datatype='integer' name='positiveTestsPeopleAntibody' ordinal='34' />
                <column datatype='integer' name='negativeTestsPeopleAntibody' ordinal='35' />
                <column datatype='integer' name='totalTestsPeopleAntigen' ordinal='36' />
                <column datatype='integer' name='positiveTestsPeopleAntigen' ordinal='37' />
                <column datatype='integer' name='totalTestsAntigen' ordinal='38' />
                <column datatype='integer' name='positiveTestsAntigen' ordinal='39' />
                <column datatype='integer' name='fips' ordinal='40' />
                <column datatype='integer' name='positiveIncrease' ordinal='41' />
                <column datatype='integer' name='negativeIncrease' ordinal='42' />
                <column datatype='integer' name='total' ordinal='43' />
                <column datatype='integer' name='totalTestResultsIncrease' ordinal='44' />
                <column datatype='integer' name='posNeg' ordinal='45' />
                <column datatype='string' name='dataQualityGrade' ordinal='46' />
                <column datatype='integer' name='deathIncrease' ordinal='47' />
                <column datatype='integer' name='hospitalizedIncrease' ordinal='48' />
                <column datatype='string' name='hash' ordinal='49' />
                <column datatype='integer' name='commercialScore' ordinal='50' />
                <column datatype='integer' name='negativeRegularScore' ordinal='51' />
                <column datatype='integer' name='negativeScore' ordinal='52' />
                <column datatype='integer' name='positiveScore' ordinal='53' />
                <column datatype='integer' name='score' ordinal='54' />
                <column datatype='string' name='grade' ordinal='55' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0q2ixs408t6xti1ed1q1f1ewmdbc' name='State Populations.csv' table='[State Populations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='POPESTIMATE2019' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataQualityGrade]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdateEt]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateModified]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkTimeEt]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateChecked]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveCasesViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posNeg]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercialScore]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeRegularScore]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeScore]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveScore]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probableCases]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsSource]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestEncountersViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleViral]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeTestsPeopleAntibody]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsPeopleAntigen]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsPeopleAntigen]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestsAntigen]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveTestsAntigen]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedDischarged]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Tableau_COVID_Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[State Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent change 1 week' datatype='real' name='[1 week change in daily cases (copy)_3315915980775243776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP([Calculation1],-7) &gt; 25 THEN (WINDOW_AVG(sum([positiveIncrease]),-6,0) - WINDOW_AVG(sum([positiveIncrease]),-13,-7)) / WINDOW_AVG(sum([positiveIncrease]),-13,-7)END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[sum:hospitalized:qk]&quot;' value='Hospitalized - def' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[sum:totalTestResultsIncrease:qk]&quot;' value='Total Test Results' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]&quot;' value='Daily Deaths' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_5099763630423691264:qk:3]&quot;' value='Percent Positive' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317052690441:qk]&quot;' value='Cases' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053050891:qk]&quot;' value='Hospitalized' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053108237:qk]&quot;' value='In ICU' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053177871:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]&quot;' value='Daily Cases' />
        </aliases>
      </column>
      <column caption='Black Text (PC)' datatype='real' name='[Black Text (copy)_4275956741957799962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4275956741955166225]*100000 &lt; 25.0 THEN [Calculation_4275956741955166225]*100000 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1151162293101981696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1151162293106016263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4275956741955166225] - LOOKUP([Calculation_4275956741955166225],-7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Increase SMA' datatype='real' name='[Calculation_2620320927665393664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([deathIncrease]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='White Text' datatype='real' name='[Calculation_4185814380446662657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation1] &gt;= 2499 THEN [Calculation1] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Black Text' datatype='real' name='[Calculation_4185814380447059970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation1] &lt; 2499 THEN [Calculation1] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Slope' datatype='real' name='[Calculation_4275956741762007041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation1], 0, 0) - WINDOW_AVG([Calculation1], -1, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Slope Smooth' datatype='real' name='[Calculation_4275956741769142279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((WINDOW_AVG([Calculation_4275956741762007041], -3, 3)),-3,3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive Increase Per Cap' datatype='real' name='[Calculation_4275956741955166225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/SUM([POPESTIMATE2019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Positive' datatype='real' name='[Calculation_5099763630423691264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((SUM([positiveIncrease])/SUM([totalTestResultsIncrease])),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 week change in daily cases' datatype='real' name='[Calculation_5269141197767081985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP([Calculation1],-7) &gt; 25 THEN WINDOW_AVG(sum([positiveIncrease]),-6,0) - WINDOW_AVG(sum([positiveIncrease]),-13,-7) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Slope' datatype='real' name='[Case Slope (copy)_4275956741771145224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2620320927665393664], 0, 0) - WINDOW_AVG([Calculation_2620320927665393664], -1, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Slope Smooth' datatype='real' name='[Death Slope (copy)_4275956741777666059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((WINDOW_AVG([Case Slope (copy)_4275956741771145224], -3, 3)),-3,3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Territories&quot;'>
            <value>&quot;AS&quot;</value>
            <value>&quot;GU&quot;</value>
            <value>&quot;MP&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;VI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White Text (PC)' datatype='real' name='[White Text (copy)_4275956741956878361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4275956741955166225]*100000 &gt;= 25.00 THEN [Calculation_4275956741955166225]*100000 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='State Populations.csv' datatype='table' name='[__tableau_internal_object_id__].[State Populations.csv_E56701A5D2B74D28BF0C31290BA9D5DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_COVID_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_COVID_Data.csv_A276FCB900F5462FB4F853AA001EDCFA]' role='measure' type='quantitative' />
      <column caption='Check Time Et' datatype='datetime' hidden='true' name='[checkTimeEt]' role='dimension' type='ordinal' />
      <column caption='Commercial Score' datatype='integer' hidden='true' name='[commercialScore]' role='measure' type='quantitative' />
      <column caption='Data Quality Grade' datatype='string' hidden='true' name='[dataQualityGrade]' role='dimension' type='nominal' />
      <column caption='Date Checked' datatype='datetime' hidden='true' name='[dateChecked]' role='dimension' type='ordinal' />
      <column caption='Date Modified' datatype='datetime' hidden='true' name='[dateModified]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Confirmed' datatype='integer' hidden='true' name='[deathConfirmed]' role='measure' type='quantitative' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='integer' hidden='true' name='[deathProbable]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' hidden='true' name='[fips]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' hidden='true' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hash' datatype='string' hidden='true' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized Cumulative' datatype='integer' hidden='true' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' hidden='true' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Last Update Et' datatype='datetime' hidden='true' name='[lastUpdateEt]' role='dimension' type='ordinal' />
      <column caption='Negative Increase' datatype='integer' hidden='true' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative Regular Score' datatype='integer' hidden='true' name='[negativeRegularScore]' role='measure' type='quantitative' />
      <column caption='Negative Score' datatype='integer' hidden='true' name='[negativeScore]' role='measure' type='quantitative' />
      <column caption='Negative Tests Viral' datatype='integer' hidden='true' name='[negativeTestsViral]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' hidden='true' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' hidden='true' name='[pending]' role='measure' type='quantitative' />
      <column caption='Pos Neg' datatype='integer' hidden='true' name='[posNeg]' role='measure' type='quantitative' />
      <column caption='Positive Cases Viral' datatype='integer' hidden='true' name='[positiveCasesViral]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive Score' datatype='integer' hidden='true' name='[positiveScore]' role='measure' type='quantitative' />
      <column caption='Positive Tests Viral' datatype='integer' hidden='true' name='[positiveTestsViral]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' hidden='true' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Total Tests Viral' datatype='integer' hidden='true' name='[totalTestsViral]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' hidden='true' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Avg' name='[avg:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Count' name='[cnt:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Max' name='[max:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='None' name='[none:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalTestResultsIncrease]' derivation='None' name='[none:totalTestResultsIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[positiveIncrease]' derivation='Percentile' name='[prc95:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commercialScore]' derivation='Sum' name='[sum:commercialScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized]' derivation='Sum' name='[sum:hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedCumulative]' derivation='Sum' name='[sum:hospitalizedCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalizedIncrease]' derivation='Sum' name='[sum:hospitalizedIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inIcuCumulative]' derivation='Sum' name='[sum:inIcuCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inIcuCurrently]' derivation='Sum' name='[sum:inIcuCurrently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeIncrease]' derivation='Sum' name='[sum:negativeIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeRegularScore]' derivation='Sum' name='[sum:negativeRegularScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeScore]' derivation='Sum' name='[sum:negativeScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negativeTestsViral]' derivation='Sum' name='[sum:negativeTestsViral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onVentilatorCumulative]' derivation='Sum' name='[sum:onVentilatorCumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onVentilatorCurrently]' derivation='Sum' name='[sum:onVentilatorCurrently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pending]' derivation='Sum' name='[sum:pending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posNeg]' derivation='Sum' name='[sum:posNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalTestResults]' derivation='Sum' name='[sum:totalTestResults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalTestResultsIncrease]' derivation='Sum' name='[sum:totalTestResultsIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1icqwh310hu9z81cd3www09km3gv].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1151162293106016263]' derivation='User' name='[usr:Calculation_1151162293106016263:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1151162293106016263]' derivation='User' name='[usr:Calculation_1151162293106016263:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[state]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[state]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[state]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1151162293106016263]' derivation='User' name='[usr:Calculation_1151162293106016263:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2620320927665393664]' derivation='User' name='[usr:Calculation_2620320927665393664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4275956741762007041]' derivation='User' name='[usr:Calculation_4275956741762007041:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4275956741762007041]' derivation='User' name='[usr:Calculation_4275956741762007041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4275956741769142279]' derivation='User' name='[usr:Calculation_4275956741769142279:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741762007041]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4275956741769142279]' derivation='User' name='[usr:Calculation_4275956741769142279:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741762007041]' ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4275956741955166225]' derivation='User' name='[usr:Calculation_4275956741955166225:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4275956741955166225]' derivation='User' name='[usr:Calculation_4275956741955166225:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4275956741955166225]' derivation='User' name='[usr:Calculation_4275956741955166225:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5099763630423691264]' derivation='User' name='[usr:Calculation_5099763630423691264:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5099763630423691264]' derivation='User' name='[usr:Calculation_5099763630423691264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5269141197767081985]' derivation='User' name='[usr:Calculation_5269141197767081985:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5269141197767081985]' derivation='User' name='[usr:Calculation_5269141197767081985:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Case Slope (copy)_4275956741771145224]' derivation='User' name='[usr:Case Slope (copy)_4275956741771145224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_2620320927665393664]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Death Slope (copy)_4275956741777666059]' derivation='User' name='[usr:Death Slope (copy)_4275956741777666059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Case Slope (copy)_4275956741771145224]' ordering-type='Rows' />
        <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_2620320927665393664]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Regions,Date)' hidden='true' name='[Action (Regions,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210301T011455' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210301T011455' name='Clipboard_20210301T011455leaf'>
            <connection class='textscan' directory='/Users/glennturner/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210301T011455.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210301T011455leaf' name='Clipboard_20210301T011455#txt' table='[Clipboard_20210301T011455#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Case Slope Smooth' ordinal='2' />
            <column datatype='real' name='Death Increase SMA' ordinal='3' />
            <column datatype='real' name='Death Slope Smooth' ordinal='4' />
            <column datatype='real' name='Positive Increase SMA' ordinal='5' />
            <column datatype='integer' name='Death Increase' ordinal='6' />
            <column datatype='integer' name='Positive Increase' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Slope Smooth]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Increase SMA]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Slope Smooth]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Increase SMA]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Increase]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Increase]</local-name>
            <parent-name>[Clipboard_20210301T011455#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210301T011455' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210301T011455]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Percent Positive' datatype='real' name='[Calculation_5099763630423691264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((SUM([positiveIncrease])/SUM([totalTestResultsIncrease])),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column-instance column='[totalTestResultsIncrease]' derivation='Sum' name='[sum:totalTestResultsIncrease:qk]' pivot='key' type='quantitative' />
            <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5099763630423691264]' derivation='User' name='[usr:Calculation_5099763630423691264:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-15#</min>
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[sum:totalTestResultsIncrease:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_5099763630423691264:qk:3]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07b4xpb04wriq7152f2u708zurno].[sum:totalTestResultsIncrease:qk] + [federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_5099763630423691264:qk:3])</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Week Change in Daily Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='([1 week change in daily cases] / LOOKUP([Positive Increase S...' datatype='real' name='[Calculation_1227301284032557085]' role='measure' type='quantitative' user:unnamed='Better or Worse?'>
              <calculation class='tableau' formula='([Calculation_5269141197767081985] / LOOKUP([Calculation1],-7)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_AVG(sum([Positive Increase]),-6,0) - WINDOW_AVG(sum([P...' datatype='real' name='[Calculation_1227301284032978974]' role='measure' type='quantitative' user:unnamed='Better or Worse?'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([positiveIncrease]),-6,0) - WINDOW_AVG(sum([positiveIncrease]),-13,-7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1 week change in daily cases' datatype='real' name='[Calculation_5269141197767081985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP([Calculation1],-7) &gt; 25 THEN WINDOW_AVG(sum([positiveIncrease]),-6,0) - WINDOW_AVG(sum([positiveIncrease]),-13,-7) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1227301284032557085]' derivation='User' name='[usr:Calculation_1227301284032557085:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_5269141197767081985]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1227301284032978974]' derivation='User' name='[usr:Calculation_1227301284032978974:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5269141197767081985]' derivation='User' name='[usr:Calculation_5269141197767081985:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_1227301284032557085:qk:1]' />
              <tooltip column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_5269141197767081985:qk:4]' />
              <text column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_1227301284032978974:qk:1]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]' />
              <geometry column='[federated.07b4xpb04wriq7152f2u708zurno].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1 week change :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_1227301284032557085:qk:1]>]]></run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>1 week change in daily cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_1227301284032978974:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07b4xpb04wriq7152f2u708zurno].[Latitude (generated)]</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#f28e2b' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Cases/Deaths by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Increase SMA' datatype='real' name='[Calculation_2620320927665393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([deathIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2620320927665393664]' derivation='User' name='[usr:Calculation_2620320927665393664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regions]' />
              <groupfilter function='member' level='[Regions]' member='&quot;Territory&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[Regions]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily deaths:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1] + [federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk])</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Cases Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='White Text' datatype='real' name='[Calculation_4185814380446662657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation1] &gt;= 2499 THEN [Calculation1] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Black Text' datatype='real' name='[Calculation_4185814380447059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation1] &lt; 2499 THEN [Calculation1] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_AVG(SUM([Positive Increase]), -6, 0)' datatype='real' name='[Calculation_4275956741951066125]' role='measure' type='quantitative' user:unnamed='Cases Over Time'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4185814380446662657]' derivation='User' name='[usr:Calculation_4185814380446662657:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4185814380447059970]' derivation='User' name='[usr:Calculation_4185814380447059970:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4275956741951066125]' derivation='User' name='[usr:Calculation_4275956741951066125:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741951066125:qk:2]' />
              <text column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4185814380446662657:qk:2]' />
              <text column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4185814380447059970:qk:2]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]' />
              <geometry column='[federated.07b4xpb04wriq7152f2u708zurno].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741951066125:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4185814380447059970:qk:2]>]]></run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4185814380446662657:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07b4xpb04wriq7152f2u708zurno].[Latitude (generated)]</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#f28e2b' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Daily Cases PC Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily Cases per 100,000 Residents - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Black Text (PC)' datatype='real' name='[Black Text (copy)_4275956741957799962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4275956741955166225]*100000 &lt; 25.0 THEN [Calculation_4275956741955166225]*100000 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive Increase Per Cap' datatype='real' name='[Calculation_4275956741955166225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]/SUM([POPESTIMATE2019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Positive Increase Per Cap] * 100000' datatype='real' name='[Calculation_4275956741955477522]' role='measure' type='quantitative' user:unnamed='Cases Over Time (2)'>
              <calculation class='tableau' formula='[Calculation_4275956741955166225] * 100000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='White Text (PC)' datatype='real' name='[White Text (copy)_4275956741956878361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4275956741955166225]*100000 &gt;= 25.00 THEN [Calculation_4275956741955166225]*100000 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black Text (copy)_4275956741957799962]' derivation='User' name='[usr:Black Text (copy)_4275956741957799962:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4275956741955477522]' derivation='User' name='[usr:Calculation_4275956741955477522:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[White Text (copy)_4275956741956878361]' derivation='User' name='[usr:White Text (copy)_4275956741956878361:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741955166225]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741955477522:qk:1]' />
              <text column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Black Text (copy)_4275956741957799962:qk:3]' />
              <text column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:White Text (copy)_4275956741956878361:qk:3]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:4]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[sum:POPESTIMATE2019:qk]' />
              <geometry column='[federated.07b4xpb04wriq7152f2u708zurno].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases/100000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741955477522:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Daily Cases: </run>
                <run bold='true'><![CDATA[	<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Population:</run>
                <run bold='true'><![CDATA[	<[federated.07b4xpb04wriq7152f2u708zurno].[sum:POPESTIMATE2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Black Text (copy)_4275956741957799962:qk:3]>]]></run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:White Text (copy)_4275956741956878361:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07b4xpb04wriq7152f2u708zurno].[Latitude (generated)]</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-color='#f28e2b' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Disease Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disease Progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Increase SMA' datatype='real' name='[Calculation_2620320927665393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([deathIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='([Positive Increase SMA]/31111)' datatype='real' name='[Calculation_6179431317052690441]' role='measure' type='quantitative' user:unnamed='Disease Progression'>
              <calculation class='tableau' formula='([Calculation1]/31111)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(SUM([Hospitalized Currently])/59539)' datatype='real' name='[Calculation_6179431317053050891]' role='measure' type='quantitative' user:unnamed='Disease Progression'>
              <calculation class='tableau' formula='(SUM([hospitalizedCurrently])/59539)' />
            </column>
            <column caption='(SUM([In Icu Currently])/15130)' datatype='real' name='[Calculation_6179431317053108237]' role='measure' type='quantitative' user:unnamed='Disease Progression'>
              <calculation class='tableau' formula='(SUM([inIcuCurrently])/15130)' />
            </column>
            <column caption='([Death Increase SMA]/2094)' datatype='real' name='[Calculation_6179431317053177871]' role='measure' type='quantitative' user:unnamed='Disease Progression'>
              <calculation class='tableau' formula='([Calculation_2620320927665393664]/2094)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inIcuCurrently]' derivation='Sum' name='[sum:inIcuCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2620320927665393664]' derivation='User' name='[usr:Calculation_2620320927665393664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6179431317052690441]' derivation='User' name='[usr:Calculation_6179431317052690441:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6179431317053050891]' derivation='User' name='[usr:Calculation_6179431317053050891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6179431317053108237]' derivation='User' name='[usr:Calculation_6179431317053108237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6179431317053177871]' derivation='User' name='[usr:Calculation_6179431317053177871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_2620320927665393664]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317052690441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053050891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053108237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053177871:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317052690441:qk]&quot;</bucket>
              <bucket>&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_6179431317053050891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date:ok]' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-13#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:ok]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
              <tooltip column='[federated.07b4xpb04wriq7152f2u708zurno].[sum:hospitalizedCurrently:qk]' />
              <tooltip column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]' />
              <tooltip column='[federated.07b4xpb04wriq7152f2u708zurno].[sum:inIcuCurrently:qk]' />
              <tooltip column='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07b4xpb04wriq7152f2u708zurno].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Initial Peak' label-type='custom' scope='per-table' tooltip-type='none' value='1.0' value-column='[federated.07b4xpb04wriq7152f2u708zurno].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9; </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;  </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized:&#9;  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[sum:hospitalizedCurrently:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>In ICU:                 </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.07b4xpb04wriq7152f2u708zurno].[sum:inIcuCurrently:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07b4xpb04wriq7152f2u708zurno].[Multiple Values]</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily / 7-Day AVG / Slopes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Increase SMA' datatype='real' name='[Calculation_2620320927665393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([deathIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Slope' datatype='real' name='[Calculation_4275956741762007041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation1], 0, 0) - WINDOW_AVG([Calculation1], -1, -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Slope Smooth' datatype='real' name='[Calculation_4275956741769142279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((WINDOW_AVG([Calculation_4275956741762007041], -3, 3)),-3,3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Slope' datatype='real' name='[Case Slope (copy)_4275956741771145224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_2620320927665393664], 0, 0) - WINDOW_AVG([Calculation_2620320927665393664], -1, -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Slope Smooth' datatype='real' name='[Death Slope (copy)_4275956741777666059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((WINDOW_AVG([Case Slope (copy)_4275956741771145224], -3, 3)),-3,3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;MP&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2620320927665393664]' derivation='User' name='[usr:Calculation_2620320927665393664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4275956741769142279]' derivation='User' name='[usr:Calculation_4275956741769142279:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_4275956741762007041]' ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Death Slope (copy)_4275956741777666059]' derivation='User' name='[usr:Death Slope (copy)_4275956741777666059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Case Slope (copy)_4275956741771145224]' ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation_2620320927665393664]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[Regions]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741769142279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Slope:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741769142279:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Death Slope (copy)_4275956741777666059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Slope:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Death Slope (copy)_4275956741777666059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[sum:deathIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk] + ([federated.07b4xpb04wriq7152f2u708zurno].[sum:deathIncrease:qk] + ([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk] + ([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk] + ([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741769142279:qk] + [federated.07b4xpb04wriq7152f2u708zurno].[usr:Death Slope (copy)_4275956741777666059:qk])))))</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='8'>
            <formatted-text>
              <run bold='true' fontsize='12'>7-day averages</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-12 04:02:08.801#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='558490.5660377359'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-19 09:08:41.645#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='407547.16981132078'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Slopes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-10#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4080.1755698970283'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741769142279:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-05 15:35:05.903#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10399.767515026255'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_4275956741769142279:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Raw Data</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-12 04:02:08.801#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='584905.66037735855'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-16 11:45:49.910#'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='373584.90566037735'>
                  <node-reference>
                    <axis>[federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Percent change 1 week' datatype='real' name='[1 week change in daily cases (copy)_3315915980775243776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP([Calculation1],-7) &gt; 25 THEN (WINDOW_AVG(sum([positiveIncrease]),-6,0) - WINDOW_AVG(sum([positiveIncrease]),-13,-7)) / WINDOW_AVG(sum([positiveIncrease]),-13,-7)END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;MP&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[1 week change in daily cases (copy)_3315915980775243776]' derivation='User' name='[usr:1 week change in daily cases (copy)_3315915980775243776:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07b4xpb04wriq7152f2u708zurno].[Calculation1]' ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-29#</min>
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:1 week change in daily cases (copy)_3315915980775243776:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07b4xpb04wriq7152f2u708zurno].[State (group)] * ([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk:1] + [federated.07b4xpb04wriq7152f2u708zurno].[usr:1 week change in daily cases (copy)_3315915980775243776:qk:1]))</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cases Overlay'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;MP&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[positiveIncrease]' derivation='Avg' name='[avg:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <computed-sort column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]' direction='DESC' using='[federated.07b4xpb04wriq7152f2u708zurno].[avg:positiveIncrease:qk]' />
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[none:state:nk]' />
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Virginia'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-Data-Sources' name='federated.07b4xpb04wriq7152f2u708zurno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b4xpb04wriq7152f2u708zurno'>
            <column caption='Positive Increase SMA' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([positiveIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Increase SMA' datatype='real' name='[Calculation_2620320927665393664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([deathIncrease]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Territory&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Territories&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;MP&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positiveIncrease]' derivation='Sum' name='[sum:positiveIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2620320927665393664]' derivation='User' name='[usr:Calculation_2620320927665393664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <slices>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</column>
            <column>[federated.07b4xpb04wriq7152f2u708zurno].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07b4xpb04wriq7152f2u708zurno].[Regions]' />
              <color column='[federated.07b4xpb04wriq7152f2u708zurno].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation1:qk] + ([federated.07b4xpb04wriq7152f2u708zurno].[usr:Calculation_2620320927665393664:qk] + [federated.07b4xpb04wriq7152f2u708zurno].[sum:positiveIncrease:qk]))</rows>
        <cols>[federated.07b4xpb04wriq7152f2u708zurno].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
